<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/snow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/snow"
            android:orientation="vertical">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/postImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="false"
                android:background="@color/snow"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/scrollView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titlepost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/snow"
                android:fontFamily="@font/roboto_condensed_bold"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@color/blackcurrant"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="299dp" />

            <WebView
                android:id="@+id/textContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/snow"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="404dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>